.card__section{
    margin: 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    row-gap: 4rem;
    column-gap: 1rem;
    justify-items: center;
    align-items: center;
}

.card__content{
    padding: 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    box-shadow: 2px -1px 6px #111111, -2px -5px 6px #404040;
    border-radius: 30px;
    width: 400px;
    justify-content: center;
    align-items: flex-start;
}

.card__heading{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 0.7rem;
}

.color_container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-self: flex-start;
    border-radius:50%;
    width: 46px;
    height: 40px;
    background: linear-gradient(145deg, #1F2227, #15181B);
    box-shadow: inset 29.43px 29.43px 54px #111316, inset -29.43px -29.43px 54px #23272C;
}

.color1,.color2,.color3,.color4{
    width: 20px;
    height: 20px;
    border-radius:50% ;
    
}

.color1{
    background: transparent linear-gradient(180deg, #FF1111 0%, #FF8000 100%) 0% 0% no-repeat padding-box;
}
.color2{
    background: transparent linear-gradient(180deg, #00D4FF 0%, #005DFF 100%) 0% 0% no-repeat padding-box;
}
.color3{
    background: transparent linear-gradient(180deg, #00FF6F 0%, #00FFC2 100%) 0% 0% no-repeat padding-box;
}
.color4{
    background: transparent linear-gradient(180deg, #A011FF 0%, #5D00FF 100%) 0% 0% no-repeat padding-box;
}

.heading{
    padding-left: 0.6rem;
    color: #707070;
    letter-spacing: 0px;
    font: normal normal 550 22px/39px Montserrat;
    line-height: 1.4;
}

.tagline__section{
    margin-bottom: 1rem;
}

.card__text_content{
    color: #707070;
    font: normal normal 550 14px Montserrat;
    line-height: 1.2;
}

.btn__section{
    margin-top:3rem;
    margin-bottom: 1rem;
    align-self: center;
}

.btn__card1,.btn__card2,.btn__card3,.btn__card4{
    padding: 1.1rem;
    background: transparent linear-gradient(316deg, #1A1D21 0%, #262627 100%) 0% 0% no-repeat padding-box;
    border: none;
    outline: none;
    border-radius: 44px ;
    box-shadow:  2px -1px 6px #111111, -2px -5px 6px #404040;
    width: 180px;
    min-width: 90px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer; 
}

.btn__card1{
   color: #FF4B08;
}
.btn__card2{
    color: #0097FF;
}
.btn__card3{
    color: #00FF91;
}
.btn__card4{
    color: #7E08FF;
}

@media all and (min-width:320px){
    .card__section{
        grid-template-columns: repeat(1,1fr);
        padding: 0rem;
    }
    .card__content{
        width: 250px;
        padding: 1.7rem;
    }
    .heading{
        font: normal normal 550 14px Montserrat;
    }
    .card__text_content{
        font: normal normal 550 12px Montserrat;
    }
    .btn__card1,.btn__card2,.btn__card3,.btn__card4{
        padding: 1.1rem;
        width: 140px;
        min-width: 90px;
        font-size: 14px;

    }
}

@media all and (min-width:425px){
    .card__section{
        grid-template-columns: repeat(1,1fr);
        padding: 0rem;
    }
    .card__content{
        width: 280px;
        padding: 1.7rem;
    }
    .heading{
        font: normal normal 550 16px Montserrat;
    }
    .card__text_content{
        font: normal normal 550 16px Montserrat;
    }
    .btn__card1,.btn__card2,.btn__card3,.btn__card4{
        padding: 1.1rem;
        width: 160px;
        min-width: 90px;
        font-size: 16px;
    }
}
@media all and (min-width:768px) {
    .card__section{
        grid-template-columns: repeat(2,1fr);
        padding: 0rem;
    }
    .card__content{
        width: 300px;
    }
    .heading{
        font: normal normal 550 18px Montserrat;
    }
    .card__text_content{
        font: normal normal 550 16px Montserrat;
    }
    .btn__card1,.btn__card2,.btn__card3,.btn__card4{
        padding: 1.1rem;
        width: 180px;
        min-width: 90px;
        font-size: 18px;
    }
}
@media all and (min-width:1024px) {
    .card__section{
        grid-template-columns: repeat(2,1fr);
        padding: 0rem;
    }
    .card__content{
        width: 400px;
    }
    .heading{
        font: normal normal 550 22px Montserrat;
    }
    .card__text_content{
        font: normal normal 550 18px Montserrat;
    }
    .btn__card1,.btn__card2,.btn__card3,.btn__card4{
        padding: 1.1rem;
        width: 200px;
        min-width: 200px;
        font-size: 20px;
    }
}
@media all and (min-width:1440px) {
    .card__section{
        grid-template-columns: repeat(2,1fr);
        padding: 0rem;
    }
    .card__content{
        width: 50S0px;
    }
    .heading{
        font: normal normal 550 22px Montserrat;
    }
    .card__text_content{
        font: normal normal 550 18px Montserrat;
    }
    .btn__card1,.btn__card2,.btn__card3,.btn__card4{
        padding: 1.1rem;
        width: 220px;
        min-width: 200px;
        font-size: 22px;
    }
}